### GET ipify.org (no parameter)
GET https://api.ipify.org/

### Get ipify.org (page / language)
GET https://api.ipify.org/?language=C%23&page=2

### Get wikimedia.org (no parameter)
GET https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg

### Get w3.org (no param)
GET https://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html 

### Get youtube.com (no param)
GET Youtube.com

### Get practice.herokuapp.com
GET https://http-practice.herokuapp.com/wilders
Accept: application/json

### POST
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

{
    
  "name": "Kylie Jenner",
  "language": "x-www-form-urlencoded"
}

###
POST / HTTP/1.1
Host: foo.com
Content-Type: application/x-www-form-urlencoded
Content-Length: 13

{
    
  "name": "Kylie Jenner",
  "language": "x-www-form-urlencoded"
}

### POST 
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
    
  "name": "Jane Smith",
  "language": "JavaScript"
}
 




### GEt wilder créer
GET https://http-practice.herokuapp.com/wilders/1645406
Accept: application/json



### Put
GET https://http-practice.herokuapp.com/wilders/1645408
Accept: application/URL-encoded


###
PUT https://http-practice.herokuapp.com/wilders/1645406
Content-type: application/json


{
    
  "name": "Jane Smooth",
  "language": "JavaScript"
}
 

###
DELETE https://http-practice.herokuapp.com/wilders/1645406